ffun-

1133111131Τ1131113 6. ,11231 Liber 11133 Titulus 29. .p. 373

s 7
‚2 8
ti 9

ii

10

,, 11
,, 12
,‚ 13
, 14
,, 15
,, 16
, 17
,, 18
„ 19

71

,, 21
‚, 33
, ,.,,331 ,,11..

J] 25
, . . ‚, 364 parisiensibus . . . .

11
,, 28

. . ,, 293 Liber 111ιΙΕ Titulus 1.
- 133 ,,
. . ,, 301
. . ,, 303
. , „311
. , ,, 314
. . ‚, 317
. . ‚‚ 313
· · 11 322 11
..„327 ‚, 10..
.,,,323 ,, 11..

...331 ,, 13. .‚,

.,,,3311 ,, 13..

,.,,-313 ,, 11. .,,

. .,, 313 ,, 13..
.,,,333 ,, 13.

. .,, 333 ’,, 13..
. . ,, 360 Lectiones 1131133 311 libris

. ,11371 Sohemo cognationum . .
. . „ 313 Addonda ot corrigenda

.‚, 333
. .,, 331
11 · · 11 398
s · ·1406
, . . ,111

11 · · 11 414
,1 - -1, 443
1 · · 11 452
. .,,133

,, 133
,, 133
133
,, 133
111
,, 111

. ,,131

,, 486
‚, 490

,, 133
,, 133

.,,333

 

