Index

Ο. E. Zaohariaei Epistula p. V 12122 11¹1· Titulus 1. .p. 96

Prolegomena . . .

signorum explieatio

. ,‚ vn
. .,‚xxn1

Constitutio Iustiniani. . .p. 1

Liber 11¹· 11122122 1. . . ‚‚
„ 2. . .

4
5

11
...,,22
...,,2ο
.„,‚21
...,,22

22
22 μ’ · ·2231

11
2, 9

,‚ 10
‚, 11
,, 12
,, 18
,, 14
,, 15
,, 16

,, 11..

,, 22
„ 22
,, 2ο
,, 22
,‚ 22
,, 22
,, 24
,, 22
,‚ 22

...„35
...,,22
...,,22
...,,22
...,,22
...,,22
...,,22
...,,22
...,,22
.,,22
...·,,22
...„75
...,,22
...,,22
,..,,22
...,,22
...,‚85
...,,22
,..,,22

22 2· · 22
. . ,, 122

. .,, 222

. . ,, 121

. . ,, 129

. . „ 138

2 · · 22 111
22 9· · 22
22 10· · 22
22 11· · 22
22 12· · 22
22 13· · 22
22 11· · 22
,, 15. .
22 16· · 22
22 11· · 22
,, 18. .
‚‚ 19. .
22 10· · 22
,, 21. .
,, 22. .
22 23· · 22
,, 24. .
22 25· · 22
Liber Illu· 11621222 l. . ,‚
22 1· · 22

11
11

119

141
151

161 3
166

169
116

,, 222

186

222 2
,, 222
2, 200

206

,, 222
,, 222

231

,, 242

251
255
269

. .,, 222
..‚‚283 ἶ
.,,222

 

