-— 5051 -

p.1891. 28 εροῦμεν ἐροῦμεν
,, 190·,, 16 eos nobis

„ 198 v θένι
,, 196 ,, 5611111611
,, 196⁸„ 20 tabulae
,‚ 200⁵„ 14 adibit
,‚ 201 ,, 18 πυλαιόν
,, 209⁸„ 24 heroden
„ 216⁸„ 6quaerendorum‚ quaerendorum
‚, 26 aientibus aientibus
‚ 217⁸„ 20 erat esset
„ 21 ouius roi qua ro
„ 220⁸„ 21 euentu -um
‚, 221¹„ 15 idque eeteros molius: eumque oeterilogatufl
s. h0· sequentur
„ 228⁸„ 9permittitur permittor
„ 226 (in notis) ἐγώ ἐγὼ
,, 22681. 88110111 dole
„ 280 ,, 46886 οἶδε
,, 230¹„ 28 dioum -am
„ 288 ,, 18 οὸκ οὐκ
,, 281 ,, 14 νομίσμαθα -αια
,, 240²„ 17 stasset stitisset ,
,, 241 ,, Ιρετ factionem per fictionqm
‚, 2452„ 60³ ox
,‚ 246 ,, 10 -11111 - saria
„ 12 αὐτὸ αὐτό
,, 246⁸„ Apreoepta praeo-
„ 248 ,‚ 2τὰ τὸ
,, Ίάναγκὰσει -σαι
,, 249²„ 21 libertas —tatem
‚‚ 260 ,, 10 καὶ dele
‚, 252 ,, Selmena. ἀπεπλ.
,, 252·,, 16 essent —et
,‚ 258 ‚, 14 ἦγον -ovr
,‚ 254¹„ edebet oportet
,‚ 256¹„ 19 natas uel -os uel
„ 258 „ 24 ἥξουσι ἦ*
,, 261 ‚, 90man. · 6-
,, 262 ,, δαῦτόν αὑτὸν
‚, 18 του , τοί

 

