—502-

1147 imme
‚, 47³„ 5 horietur- abstinere
‚, 48„ 23 οὲντις
„ 50 „ 23 ἀμάχως
,, 51³„ 16 (1111111
,, 12 ,, Ῑέπι
,, ὃδευτερον
„ 53 ‚‚ 17 εὶς
„ 54 ,, θδυνησεται
,, 22 λήψεται
‚, 54³„ 191111111111111
‚‚ 55³„ 21 indicium
‚, 56³„ 23 recasuri
‚, 58 „ 13 -εστῶν
‚, 58²„ 4—nat0riee
11 59 ii 7 971
,, 61 ,, 3θιγ.
„ 21 Ἐστί
‚, 61³„ 71111111
‚‚ 24. 21 consentiente . ,111111-
dicente
„ 64 ‚‚ 1111111111
,, 18 habeantur'
,‚ 23 sui iuris

‚‚ 65 ,‚ 11 eoin.

‚, 66³„ ilegatem

„ 68 (in notis) υἱοὶς '

„ 692„ 2dere

,‚ 71 ,‚ ὅκαταστάσιν

,‚ 77 ,‚ 13 inlictilienos

‚, 77²„ 61111111

,, 83²„ 4111111111

,, 86 (in notis) νομοθιτὴματι

· „ 89 l. 15 ccciccc&

‚‚ 91³„ 2111111
„ 92 ,, 12 τοῖς δε
⁴ ‚‚ 91 ,, 15 τό
,, 97³„ 21 prohibetur
„ 99 ,‚ Ιτοὺς
„ ῦπαῑαπεσεῖν

ἐπιδ.

laudet — abstinentes
-έντες

ἀμ.

dedisset

ἐπὶ

δεύτερον “

εἰς

-ἡσεται

-ψεται

melius: qnae filios non habuit
iud..

meline: enim recident
-ιστᾶν

-11111111

(consentiente. . . contradicente)

mansen't ,

1111111111

melius: nestri iuris, aut in
potestate·

, -άστασιν

—tianos
—em
-onornm

¹ -etq'pan

-ται
'uelit
τοῖςδε

τὸ
prohibetur.
τοὺς

κατ.

 

