-507-

p. 324 (in notis) διηνεκτές -κς
‚, 325 l. 12 αἵρ- . αἱρ-
„ 23 εἰς ¹ εἰς ,
(in notis) παρακῆμα -ιρῆμα
„aeskwssmwaev im—
„ 27 οῧτων τούτων
„ 328 „ l τὰ , τὸ
„ 13 ἕπιρωτ. ἑπερωτ.
„ 329 „ 16 τοντ. τουπ
,, 24 οἰκέτον οἰκέτου
„ 330²„ 10 Titio Titi
,‚ 332³„ 22 ut ne
„ 334 „ 10 πρόπῳ τρ*-
,, 22 (266ναί *όναι
,, 3342„ 9moum menum
„ 335 „ 9 μην οὐκ εἶχον μην] οὐκ εἶχον
,, 335·,, 17 hominos ⁴ -·iu
„ 338 „27 ἔχουσαν -σιν ’
,, 338⁸„ 20 ueluti ueluti oumx
,‚ 339²„ 18 attingero · -igero
„ 341 ,‚ 17 κεσται κειται
,, 342³„ 21 an melius: quod
„ 344 „ 20 δὉνὴνομαι -συμαι
,, 344³„ 21 stipulutor ——ator
„ 348²„ 3plus et pl. est
„ffl„4ffl? ’ m
„ 19 δύναιον δὶνατόν
„ 23 ρων ρῶν
,ssffl„fflwmv‘ ΜΝ
‚, 351³„ 7 et dele
„3ffl„l7&fflwm ¹ ἅὼώω
„ffiffifflww ww
‚, 353³„ 21 quorundam· quarundam
„ 356 „ 20 ὥρπερ ὥςπ.
„ 360 „· 3 ἆγρέν -ὸν

„ 361 ,, 13 τοῦς
,, 362 ,, 2 τοὺ

τοὺς
τοῦ

’ ,, 4 νομισμάτων. γομιᾳμάιων
n 365 n 19 ‘st δὲ ’ ¹

,‚ 23 ἐμοι) - οὗ
,, 367 „ 6 &doemon - δάν-

 

