—- 497 -·

6 ὅ 5 ποτὲ μὲν 0000010100 καὶ consobrinae, nevi δὲ
amitini καὶ amitinae υἱὸς καὶ θυγάτηρ καὶ 0‘
hyemen proprios sobrinos καὶ propriosobrina
τουτέστι τῶν μεγάλων θείων τῶν πρὸς ab} καὶ
πρὸς μᾶ υἱός καὶ θυγάτηρ Par¹. καὶ ὁ λεγό-
μενος πρόπριος consobrinos καὶ πρὸς nn} τῖς
καὶ θυγάτηρ. Peri.

7 ξ 3 0001100000 0001100010 Peri

ἓ 41000100 νόμον Pare Pari.
9 ξ 3000. 0000000000 0010001110. — tumque 00 familia --
100000οι00010001110-1000001100001001100οΡ001
10000000 00 familie (noret 100001, 01 uidetur,
tamquam) - 000000000000001000 Pan.

16 pr. recen stipulandon καὶ 0000 promittendon — 0001
011001000101 - 0001 promittendni Par¹.

21 00. ῥήματι —— γράμματι Par¹. -na -σι Pari.

111. 23 00. completiones Par¹. κομπλατίονες (corr. -ετίονες)
Peri.
24 ξ 3 ἐπὶ enin> ἄγαν 10000ρο10 Ρο01. Ρο01.
2600. οὐδὲ ἡ 00000000 ἕνοχὴ Peri In Per³. fuerat
η 0100γή corr. ἐνοχὴ.
26 ἕ 13 uetanti] Per¹. 10000001 Peri

29 ἓ 3 10 fine legunt Par¹. Par³. utin 10010.

Per¹. Ἐπληρῶθη σύν Θεῷ τὸ J βιβλίου τῶν
1001111100. 11101100.

Ν. Ρο01Ἅρχή σύν Θεῷ τῆς 3 1001110110000.
Pare βιβλίον {5⁷ τῶν ἰνστντούτων. ἔχειΙ τιτ. τῇ.
Sequitur index.
ἀρχή σὺν Θεῷ τῆς (ἶ 1001110110000.
IV. 3313 lectionem uulgo 00000100 libri 00010. tuentur.

nau-u*

 

