111111111101111111 eo. in Bariiu. Ι

...-..—-—-—

iiuivury’s uiiioiugisaie und ureiaeoiugisaie 11111111.

Sammlunfl 11111 Auagaben 11111111111111111Η1111111111-1111 studium dar Philologia
1111111111811111 111 11. 1611111111. 111ῗ111ἐ1ὗκέιιὲεέἔθ1111 figedlegiliitaggionldffifflg.
1111111111 11111111111....1.11111...

I. Serie. ldBinde und l Suppiementband.

Band l: Wolf, ii. Δ, 1111111111 ad Homerum. 01111111 ineditis 11 m manue iis
Bekkeri. Editio secunda cui accedunt 11111 secundae prolegomenorum quae 11111-

. 1111 ex w01fii manuscriptis 11111. 1111111111 2111111.

Band2—6: 11111111, Κ. 0., 111111111111111111111111111. 111111 Gesammiausgabe
5Biude. Einneipreis 10 Marii.

Bend 7 -15: Niebuhr, B. G.‚ Rdmiauira (1111111111. NeuuAusgabe von M. 11111
331111 in 9Thei1en. 1111111111 (11111111εεί111 des Registerbendes) 18 Merit.

Sap plementband: 1111111111 Ν1111111’11111111111110111111111. 11111111111211111

11. Serie. 18111111.

Band 16-20: 1111111, Ρ. Ρ, 1111111111 1111111. Editio in Germania prima 11111111-
111111 Guilelmi Wagneri. 231111 in 6Theiien. Eiuzelpreis laudari.

111111-2418111111, 11., 0111111111 upon 111 lettera ai Piraiaria 111 oriar
11111111 worka with introduction and notes by W. Wagner. Ein Band in 4Thei1en
Einzelpreis 8 Μ111.

Β1ἕ1 2511 Debree, 1².1’., Observationes Aristophanen. Edidit illustrarit G. Wagn er.

1111 1111 1 M. 50 Pi'.

Band26—-31‚33 u. 18εΙ iiumboidt‚W.v.‚ 11111111111111111111111111111111111111Ιί111
Spraoirba‘uaa und 11111 11111111 111 die 1111111111(111Μ111111111111111111, 1111
111111111111 Anmerkungen und 1111111111, sowie als Einleituug: 111111111111111
und 11181111111111111111, 111111 111111 und 1111111111 111 A. F. Pott. 1111
Mit Naehrrdgen von A. F. Ρ111 ung einem systematisehen und 1111111111111 Re·
11111 111 Α. V'anicek. 21111111 8Τ111111. 1111111111 16 Μ111.

ΙΙΙ. Serie. 15 1111111111811111111111111.

8111321141ι Hudemann, u. 11., (1111111111 des 1111111111 Poaiweaena 11111111
der Kaiaerzaii. Zweite dureh Naehirige, eine [unalis-Angue, ein Register und
eine strassenkarte des 1111111111 Reicies rermehrte Audage. Einzelpreis 4Mark

1 Band 34-42: Becker, A.W., charikiaa. 11111111111111111111181111, zur genaueren
Kenntniss des ieehisehen Privadebens. Neu 11111111111111111111 3Β11111
iu 9Theilen. inzelpreis 18111111.

Band 44-47 z 11113111, Δ. 11., 116111 d’uue 11111111111111111111111 neo-heiidnique
4Bde. 11111111111811111. Ι .

Su plementband: 11111111, 111111, Friedrich 11111111. Eine 11111111111111111
μ, 11111111. 11111. 11111111111311111.

[V. Serie. 11. 18 Binde.

1111491. Reisig, Κ, 111111111111-1111 111111111181111111111111111. 1111111
Theil: Etymoiogie, neu 1111111111111 11111111. 3Bde. ZweiterTheiI: 81111111-
logie, neu 11111111111111Η11111111, 11. inundo. Dritier Theil: Syniax, neu
bearbeitet von J. Η. Sehmalz und G. Landgraf. 11. 531111.

81115611. 1111111111, und (1.18111111111, 1111111111 Pronoea. Neu
1111111111111 J. H. Lipsius. ca. 8B'ande.

V. Seria. 11. 19 Β11111.

Band 62-70. Becker, Α. W.‚ (iaiiua adar 1111111111 311111 111111 1111111111. Zur
geneneren Κ1111111111 1111111111 Privatiebens. Neu 11111. 111 H. (iii li. iiBiande.
Einaelpreis 18 Mark.

Band 71 ff: iiolm‚A.. (11111111116111111111111 iurem 1111111111 bia zum unier-
11111 111 8111111111111111(1111111111, 11. 10 Β1111. 11111111111111011111.

VI. Serie. aa. 16111111.

Band 801. Ussing, 11., 11111111 uad 1111111111111111111 111 61111111 und
iidrnern. Neue Bearbeiiung. 11. 331111.

Ueber die Fortsetuung behalten uir uns Mintheiiung ver.

Druck von J· Drager’s Buchdruckerei (C. Feichti in Berlin.

 

