-5012-

p. 21 l. 25 1111111111
v 22 11 20 1317,
„ 211 ,, 22 πότε
,, 32 (1111111111
,, 23·,, 18 de aliquo ,
‚‚ 24 ,, 9αῧξων
,, 272„ henim qui
,‚ '20 quo eius memoriam
‚‚ 282„ 311111 oohibet ius
„ 17 1111 . . sine
‚, 30 ,, 20 νομοθέσίαν
,, 30·,, 11 minatore
‚, 81⁸„ 7111111111
,, 8eodem
„ffl„fflhw
‚‚ 32²„ 1111111
,‚ 33²„ 11 quis
,‚ 15 -uerit
,‚ 24 posse?

„ 84⁸„ 18 quae
1351222
,‚ 116 ,, 29 τος
,, 86⁸„ 6111111
,, 37²„ 1111111
,, 10 ei
‚, 38 ‚, ldvaoomjvaa.
„ 22 hadal.
„ 39 (in notis) τᾶ - εἱτε ·- δηλόνότι
,, 401. 13 φυλαττόμενον
,, 22. 281111.ανιόντες nationes
‚, 41 (in notis) 1111.
,, 42¹1. 15 quae
,,411,, ὃυίόν
(in notis)'adieotore
‚‚ 44⁸1. 20 magnam,
,,41,, Ίγαθετὴ
(in 11111) φημε
,, 47 l. 1211111
n 18 11111111

δουλεύοντα

,τὴν

ποτὲ

-itios

dequo

αὔξων

enim eos qui

ita, 11 eius memoria

suam restringit regulam

siue. ..siue

-εσίαν

-1111

habebatur.

hoo

--1κα

dele

quem

—uerint

add. 1111 qui aliis tanquam
prudens 11111111, sibiquoque,
ut patet, consulere poterit.

qua

1

τας

solet

liceret

sibi

ἀναδοθῆναι,

huma.

τὰ — εἴτε ῃ δηλονότι

--ομένων

-ιόντες,

υἱοθ.

qua

υἱὸν

-ctam

magnam

γαμετὴ

φημὶ

ἕτερα

πλαγίου

 

