εἰς
*Ξιὲεέι

θείη

   
   
  
   
   
    

ν καὶ θυγατέρα καὶ ὰκπλινὶὕοις
μητρὸς [θείαν πρὴς πατρὸς
. ἵης ,φῆς καφ-,ς ῥωμαϊστὶ λε’-
«⁸²³⁴ τοῦ πατρὸς ἀᾶιλφὸς, Sere< ἑλ-
‘'⁸3'' δὲ πρὸς μητρὸς θεῖος nam-
* V

Ξ

’περ ει
{3⁴ss
..- ..

Ι
*313

ι τῆς μητμῖις ἀδελφὴςῤ) ἃς
μητρῷηςν πυκνῶς δὲ πᾶς
:ia λέγεται iamita- mun-:¹-
ρὴς μητρὸς manuters-
Μέρη δὲ neza προσαγορεύε-

. ’07) τέταρτος βωμὸς are-⁴.
, nm «ιπημιίμμην, ἐκ δὲ τῶν
..ει δὲ τῶν ὲκ πλαγίου ἀδελφοῦ
ιῖυν πρὸς πατρὸς μέγαν, θείαν
ὲ ³220„ μέγαν πρὸς μητρὸς

περ
O δ’
¹³

t
u

       
  
     
   

, ἢ»

2:³39

.,.
Ε,
Ξ
ζ.
ξ,
„
Ξ
ἒ
ρ
3.

- fl τινες ἢ“) αἵτινες dm> aba ἀδελ-
” τηνται,“’) τινὲς δὲ (ὧν πα-

  

n? ἐι δύη ἀδελφῶν ἀρρένων
“uilem καλεῖσθαι λέγουσινη). εΖ

ῳ ⁴³

*553⁷
ἒξ

-.’,, ἓξὲξ W&

   
 
   

ru: αθ. μηῳ v. m⁴ ΡΛ aa, τῆς
ἴω. τηθίς ω, Vi. R. τ) οι
r. 'L μ. 121 a. Μ. ν, ῙΛ, υ, F.
¹ ¹²> vor· ῆν. σηι-

, ωιῑτΔ r. u) m.
ωβριμωκ υ. νή. 1⁴) rm.
sti: ⁸ -333 roa im:⁴ Vi. a. ιε) dm} ιιι,

Ξ. ι) δὲ ιι, ι) <1⁴ 12·⁴ υ.

Ξ
.

Ῑῖςῖῧ·.ἳ.ἰ’“ἱῦ.ἰ”·ἴ<ἶ· -357- -5-2- ·.=·:.- ·5·:.- -331- -Γιῗ- -z-z·

 

