ssfflflifflfflssssfl

...ξί

⁷ ⁴1⁵, ’,θέΕῆ ’

*ἒῷ

ῥυ

«ι 'w’s'w ‘igufitjaffltiv ἱὲῑὲἓὲ*

⁸5· ,Ξ ·“”“·.Ξ,
⁸⁰ z ’.ε - - -ΖΞ;..·ξ-”
ἓ 5.,βῇξῦᾇῇ ὲξ’“ἔιῖ” ’ν φύσιν ὶρυθριῶν. 2.2.
2⁸⁰⁸2⁸55Fm ἐξ ἦμος ηὔέῃσε τὰ πατρο-
ξ,.ὴω ’ὃξέωῗὴωεωερης ᾖα) (ψύ-
15⁹ ὗῆεξγῷᾗῖμιάδων enumeratum) πε-
! ⁴ ἡ κ» ,νων amalfin„ mm-

        
    
    
   
   

808

v

‘¹ ’. ἐπὶ διαθήιῃῆ εἴτε ἀδιά-
1'0) τελευτῆσαι τὸν 2¹(de-
,4 ''au ἔχοντα θυγατέρα ἐπὶ

τῇ §ufarlai ἱι ΡίψίοεΠ)

23³2,
*M

ΞΕ*

  

m
ἴ
m!

ἱ

fl Qssffig τιιῦ τελευτήσαντος πε-
·‘ , >³32- ει δὲ 0250 υἱοὺς frou„
ἢ Β ιΙυς, εὶς τὸ rpem b mz-
3⁶¹ ὶΙΙιυ, ⁶ πάτρων §mmm
, fflflkflz μὲν τό παλαιὴν· auim- s.
ri ⁷ &²³55ss ἣν διὰ τι) πᾶσιν εἶναι

,ς φροντίσας τῆςΗ) συν-τυ·

§55⁶
Ξ ε’ ¹35

ᾗ]
Μ

2⁸.

ζῇ
⁴ ω
menen

ἐ.

ἕ
2,

h-
Η

ἓξὲξ,

- ῑι.

       

         
   

“ ’ἔ

⁴ ιᾲθὲὴν χιλιάδων sestertiwnfl)
ὦςιε τὰ ledia sestt'nfflia ἓν

   

’“ Ξ ι] Ῥάμος v.
. F* ⁷) -γοῡσα υ.
- 211. ιο) συμβῇ ιι.

⁴) d* u.

α. v. υ) ἦσαν Vi
iun. Μ. ¹⁶) —uum V
Μ, V.: w„ αιακαταχὴ
⁴ F. Ἰ) d. Vi* ik

 

