      
    
 
   
      
  
  
      

⁸ , , ·*}'÷!:³.¹›⁴}÷U-
..dass-¹ ,ᾖξε-83, mgnum cmm,
ff w„ ²⁸⁴⁶ ⁹· ἣἽι 'si libertus
ζ ἓξὲξ {fta-5:1³3} dientem? si
' -. Ξ ’ἑξῆς memus hic
Ε

neit-{2⁰¹¹ manta ὀ
{Ii-{mnis non ωε
ἰῗῶει libertus
unue ex trans-
”³3'‘' est. cum
’ᾞιι lex collo ιο
”“Ρ.;ι” ’⁸50 repellunt

itaque filio
” ἔξω testamentu

it,
τεεὲιὲἶζιᾼ
'⁴8⁸

ἐμ·

325·-

  

§gugzfflnnantq
ἐυ ι ῑὸ

liberto pa- ιιι
testamenta>

um naturae
iura habens 2⁰
. cum liberti
’φ’ . l Qun
hanc iuris
tuffam §adeun

no esse re· π

“·’·’ἆέ’ ·2·‘⁹5·-² ⁴5·- *εἳῖξῑρῆἰ-ῗὲ-ν·

