-506 -

112621. 14 δικαιᾶ δίκαια
,, 262⁸„ 16 iuro iura
‚, 263²„ 10 testamento, testamento
„ 264 „ δτὲ rb
,‚ 267⁸„ 19 quaequae quaeque
‚‚ 269²„ 21 sq. ordo turbatus est: l: »ad pa-
rentes regredi 6ο usque donee
personam inueniamus, unde
66 eognatio orta est, eaque
inuenta, ad illam, de qua
quaeritur, ex transuerso por-
sonam domuere«
,,2’13,, Helm '
‚, 225 ,, 11 aequo
,‚ 2792„ aproptes
· ,,161166
‚, 280 „ Βτρωτοῦ πρώτου
,, 280⁸„ 9ferratur foretur
‚‚ 21 intulerit melius: inferre solet
‚, 284²„ 12 muliere am.
,‚ 286 ,, Ιδώδεκαδ. δωδεκαδ.
,, 8211. ἀλλ.
‚‚ 292 ,, Ίπροτιμότερος -ιι’τερος
,, 299 ,, 7deminutionas -16666
,, 12 εἰρημένης - -ένης
,, 296 ,, 21 χιλὶα · χίλια
,, 301⁸„ 4num an
„ 802¹„ 18 uident -et
„ 303 (in notis) πραιτωρίον -ίου
,, 909111. 11-12( ) (1616
,, 305²„ 17 noluerint nol—
9 312 υ 12 ᾧ ' ᾧ
,, 313²„ ISeiendum Dicendum
„ 3152„ 10 idque adde: fieri
‚‚ 316 „ 29 (11ςὸ61616
,, 321 ,, 19 -τιὰσθῳ
,‚ 20 καταπιστεύσας
,822 ‚‚ Βδοθῆναί
n 14 W τῇ
v 19 We· W‘W‘ '
323 ,, 14 παραψ- παραφ-

 

