ξι
8σὺ
”3
1

’ἐϋ
2²52.
ΞΜ

Q ι

ι

’ ἀδελφοῦ ἦ ἀδελφῆς ἁπέιγονος
’μέγιστος πρὸς mrpbc’) &ia
ιτη πρός μητρᾰς, τουτέστιῑ) τῆς δ

ἐξ 2

m·
ἲοι

ἐξ.

ἐξ.
ἐξ
ἓέἕέἕ

   
   
    

· δμοίως καὶ (5⁴) connobfinos
ις ἢ ἦτιςῑ) dn«) τῶν iratres

,ἓ ,

7 uwn ἦ amitinum ἐτέχθησαν.
.- ι ι’) τίνα τρόπον ιιί τῆς curre- ⁷⁴ ἰ
'eidem γὰρ εἰδέναι stre τό τεχ- ³
pogrfflqm. εὐχερέστερον δέ 1
νη βαθμοῦ, ἤπερ τὰ ἰδιάζοντα

. 8. Τῷ δέη) αὐτῷ τρόπῳ ε. =
..- monos ἀριθμοῦνται αἱ βαθ-
ta διὰ τῶν aqualata» μᾶλλυω.
'niam ισχυμηέραμ, a’varmzou

<affligam βαθμῶν διήγησιν, καὶ alm&

m τηὺς βαθμυύς, ὅπως ἂν «ἰωῇ

, ,ᾖ
“ ᾗὲἶ
cJ'«

³2¹²

’δι ιι
2
a&

ἐξέ-
.- ¹3:222·
m ιι

,αι-ω

ἷΓ·

αἱ,

2-:22
292
. ,ς
ἐωξὶ

⁸372

    

3:3⁸2& ,
³²2³
⁸13
μέ
G

 

  
  

. υ, ι) na ἀποκάμοι, καὶ
“ i. F. Β. ³) mm s) 0⁷-
»aponum Vi. F. n. ε) exat.
, v. ιο) -ama M. n) u:
t vx⁴ Β, ¹¹) d. 11⁶< u) ,αι

„⁴52¹

    

< ’· *zur-»wmafflwm ·

οἳ.

'‘ww-‘vv -22- ‹t- -zz- -zfl— -zxxv- ..⁷-

