«ἑ

ΞΙ
effi·
1 ⁸3·

,ξι
ξι
2 ι

 
           
        
         
     

80 8
ς
Ξ,

-Α

ἢ wo< ἐπερωτήσαντας
Ἰ 'mete τοῦ ἡμετέρου βασι-
μ firm< endynuov) φιλοκι-
avpn'ac’) ἀν-τέγραφεν,’ἑν ᾖ
·-·“5“·!·'ffl2{2„“55⁷²‘-⁹“2‘'255“12²ffl
ffizffirlav σαφέἒτατα διαλέγξῃ
'⁴0 ⁸ ἔστων ἐν πάσῃ ἐκείνῃ τῇ
’ἓ

ὲ
‚⁹21

ὅ

1
ἐπει-κέ» ’
Ι

fl
age
&²³³
’ἐξὲξ
E

  

‹-

’ 3³..

*ῥέῃ
a

ᾄξεις

ι ,umam ἢ αὐτὸν quma
ξξιτάπσις. 13, Post mortem
ἐπερωτᾷ, ὥςπερ καὶ μετὰ
. ξμς. ,ω’ οὐδὲ οὗτος ες ἑτέρω,
ΞῌΞμὲς, post monem ruf· αἰκείαν
·· ἰ ⁸ ᾷ”). εὶ δὲ καί τις offro:
0199) τοῦ μέλλειν ἐμὴ ἥ συ
-ιζῑὲἑὲἓᾴέἱιρηπκ ὑπῆρχεν ἢ imm»
ι = mortem: ἀνάγεσθαι ιι)
:3321ss τῆς τελευτῆς 06¹⁸) γε·

ο,

ι

{00
ιτ ξι
’. ἶ ιῐῖ ”
κῂῲέξβῂ
oga*-

ἃ

ρῇἕξῦμαλογεῖς ις ἄχρηστος δέ
'⁴332' aaa„ πρεσβυτέραν elme

:41 &Qi'fflmrmm‘pffl ἀλλ’ ἐπειδὴᾞ
’.ἐς
.·ὲ;

⁴2!

Ἢ.

...“ῐῐίὲἓ.ὃέἳ.3ἐῖ.ὃέῐὲὲ..ἓὲηὲ..ἓῶΑῶ ..·.=. .ss. ..·.·..

