p. mul. 12 ponam
„ 888 ,, 11 duod·-
‚‚ 24 πῶς
v„ 889 ,, 9έτ4ρω
,, 869²„ 18 liberare
„ 371⁸„ 12 quamuis
„ 876²„ 18 soluentur
„ 878 ,, Mn.
„12en01'mt-
„ 880 „ 17 κοινότερον
,, 19 νοεῖ
,, 881 ,, 17 δῦο
,, 882 ,, 10 ox
,, ³⁸³ ,, ιεῷ
„ 884 ,, 28 ποίησα,-
„256112
,, 086·,, Ionon uon
‚, 889 ,, Ιίδοῠ
,, 890 ,, 9προσεστιν
,, 892 ,, Ίέμοί
,, 19 τώ
„M„H&
„ 898 ,, 8δὲ
‚, 899 ,, 4αὖτοῦ
,, 408 ,, 28εσπότου
‚‚ 412¹„ 17 fuerit
‚, 415 ,‚ 22 post ν. λέγων adde: δίκαιόν μοι προσεῖναι τοι·
εἰς ὕψος αἴρειν τὴν ἐμὴν
οὶκίαν ἢ κτλ.
,‚ 418 ,, 16 hano η hano
‚‚ 421 „ 22 καταβαλῷ· -ὦ
,, 428 ,, 16 ἢν ἢν
,, 428·,, 22 sotio ost aetio
„ 42⁴ ,, 101 a}
,‚ 427²„ 21 aliquit reliquit
„ 481⁸„ 18 simpli redditur in simplum fit exactio.
,,481,, 4ὀ ὅ

n 2⁶ W’tf {⁴²¹be
„ 488 ,‚ 20 οἱ Ι οἱ
,, 440 ,, 22 ἐπεδ. ἐπιδ.

,, 442 „ 9 πάτρωνος, ι’πάτρωνος

 

