· ι
ἐι
Ι

   
  

ξε»

Β ἀπὸ τῆς τρίτης ἐκάλεσε τά·
ιιιὶ τὸν εἰς θέσιν dedalum 3Δ
ἢῡ φυσικοῦ πατρὸς παραγίνε-

2 a.
“ ‘2354-
εεζ.
Φ·

   

    

ςῖἑέ

Q
εἷ·
Ι

ἴ {1535 ’
αἱ

pig->gl ῘΑΞ ιι ως zap-numm παῖδας {oleu- 4.
3 Ζ ξ’ »235 aulflflmn δίκαια· ἡ γὰρ adgnnimn
fl k· 5ss ὴὲ πατέρα ἔχειν ηιμ) »ωηι-ᾖ

   

2385

   
   
      
    
   

      

ι
· ‘fiam πμηιμω, ἢ γὰρ ὀμωμό-
'³ metz αὲ 01 ἐι πόρνης ἀδελ-
; ἦξῇςί) lema‘), ὥςπιρ καὶ πρὸς
0 ¹⁹ ινωωιάμεναυ συγγενῆ. 1:12⁴)
ῖς garama τάειως. oanan-111 ἢ
’Ἲῖ-εζᾞι. Λῦφίιη τάξις ἔχει wag ,zumm-
'⁶⁰³5 ‘2' - , ἐξῃρημένων ἀδελφῶν, m·
Γίιέἓ -ὴν’) ww) καὶ τοὺς ἀπὸ θη·
* ³ na} ὅ n ¹¹ 1¹ u
Ἵπιμῗ ,λζᾷἷωῖμέεῗ „ffli-
έντας- οἷς πᾶσι proximitatis
mm ἐπαγγέλλεται, rm,-

Q

Ξ t

Ξ
Ξ

ξέιὲ ,
*ξε ᾗ ’
..J-»³25

¹ {223³
³3². .
a

fl

&a

ao

     

      
  

³³¹1
{2¹22
u

 

Ξ

       
  
 

tos ἐπὶ τὴν adro& κληθήσεται
“a ‘⁵ Ῐβαῦμιιῦ. καὶ δύναται adim-'min

    
    

ἠ’ ’,θῢῆθτῐω αὐτιιῖς ἢ . uude
, :g— -ἕώ μέῖΡΙη) ἕκτην βαθμηῖ, az)

¹) Μ. αι 02 ιι ap». ,φης
. ⁸> a v. ιι, υ.

⁸) d. ω. ⁸) μάνου v,
¹¹> μὴ ὄντα [Α.
¹³) rm: m* Vi* R.

*asumma-1. manzara-:nazaru-

