tsafssfffflss

’ᾖξ’ ..8. ἃ 8 «3 δ. ..ἓὶξβδὶς

0‘0

ψ· ἕξιθᾲ ἵ
‘3’ ῡ

tw*

.. 'Iu'n &kg

ΞΕ '¹
gistis& nm
5320!
ᾗ
Ιξ·

,- ,Ξ · ετξ·
ἰι-ν 1 Ε ..Ἐξ υ τοῦ mamm ιωέλιπεν,
ἢ, ξῷξξμι κατὰ τῆς τοῦ anm
’.τῇ „amenus n> ἑεαιιῡγιων. ει

ει
{5}

 

² ›-5P¹*C θετιὶν παθη καταλι-

       
      
     
   
   
  

 

 

{²}

¹ ,τὴν ‘eontra tabulas« δια-

ἔεέὶγων. παῖδες ῆὲ φυσααῑ

..f τὸν πάι-μονα οὐ μόνον
η δὲ m} „taz εις θέσιν «γε-
ἂί τότε, ἡνίκα εἰς μέρης ffl-
' ν· ἀπελεύθερος ὢν ἐγὼ,
‘'''uav vm, mmm mam

25³⁸
ιιι
ν-ειι

. 2³¹2* ε

3

   

“ ἱερᾷ,-

- .--

{mem πλευτηάωιι) ἢ ,αι
- ι ιαταλείᾠας,“’) 15 μὲν γὰρ
εῑε ‘22⁵1ae ' ζεοεϋ) aaz τῆς ‚nonem tw
&1533- οὐ mmmm) χώραν τῷ

   

v

:fqu naumann) τῷ
·' 4: οὔτε ὁ δωδεκάδελτας βω)-

.. :ss

π, uem (ι νε. R ι) ι»
- ⁵) une. »θέα omini eum u.
ε) 2⁰11⁴ ,ιιι ι, ε, ⁹) «ι
-ἒι δὲ «ι με μ. vn, B} qui ej, »ὁ
, “ J ube ius, V.

f ι . ¹⁸) ῌφ.» ιε.
¹⁹) -Aam

ιι) ἔτι ina. νι ιι,

ἧιὲιῖῗιὲἴῗιῇἳῗιῧ. J-'n ,ξι ,ἕ-ἶῖ. ,ἕ-ἷ. 1¹5⁵!- 1¹5⁵!- 1¹5⁵!-

 

