-5045-

p. 139³ (in notis) 15515 fere
,,14011, 8511 acturam 51 1551111515
‚‚ 141 ,, 26 γὶεεσθαι · γίν -
„ 1412„ 951
,‚ 2055115
‚‚ 142³„ &constitutione
¹„ 143 (in notis) τῇγυν
,‚ 14311. 22 perniciem pernitiem
‚, 144 ,‚ 29 δανείζεσθαι δανείζεσθαι.
,,1465,, btutores -is
,‚ 1015511151 -eret
„ 24 quaeserit -ierit
„ 148 ‚‚ 24 δεσποτείας, *clav
,‚ 150 ,, 30 αὐτὰ . . . ἐκείνοι αὐτὰ . . . νου
,, 20 ἦν ἢ ἦν ἢ τέκτων
,, 151 „ 25 μεθά μεθα
(in notis) oonioarem --erem “·
„ 16111. 751 dole
„153³‚, 1151155555 ---que
,‚ 20 proprii communi·
„ 155 ,, Βιὶφνιδὶῳ κατεσχε· αἰφν. κατασχ. ·
„ 156³„ 17551515 -ο
,,, 158 ‚, 6 χρόνος --ον
,, 163²„ 17 nequit - non nequit 1115 - neque is
516411 Ἱμὲν μ’) -
,, 13 διαθήκας daut.
„ 165„ 18 εῑρὴμ· ἄρα·
,, 118 ,, bt t
„ 171²„ 16 ceter -ri
„ 174 „ 33⁰7-— θυγ-
,, 177 ,, 2ἀντίγρ. ἀντέγρ.
,, 177³„ 1851511115 -trio
‚, 178 „ 26 ἐθέσπιζον -σαοζον
,, 179 (in notis) περιουσίαν -σίαν
,, 17951, test melius: sunt uero eiusmodi
„ 183³„ 10 heredem -- um
„185=2„ theredem seruum
„ 16 rat sierit
„ 186 ,, ὃκληρόν- κληρον-
‚, 188¹„ 10 duo = »55
„ 16 substituerint -rit

 

