-503-'

p. 991. 17[us1'11ruotos (usfifruotos
‚‚ 99²„ 9suorer sacer
‚‚ 108 ,, 1-στρέρειν -φειν
,, 25 ὄρνεις - ὄρ.
,‚1062„ 3praeda praedia
,‚ 1082„ 18 comparatum —-tam
· ‚, 110 (in notis) διαλ dana.
„ 112 (in notis) γράψας -ψας
‚‚ 11321. 161aotem lae
,‚ 22 eommunerari connum.
„ 114³„ 25 explicabilis adde: simplex
,‚ 115 ‚, 24 γενομενη . . συλλόγη γενομένη . . συλλογὴ
(in 110118)ἆλαλαμβ. ἀναλαμβ. ’
‚, 11521. 22 redditis reditibus
„ 111 „ 13 σὰμινσώριονσοι...τόἒμὸν σά σοι.. ..τὸ ἐμὸν μινσώριον
‚‚ 15 ποῖω ποιῶ
,, 19 ὄμοῖως -ίως
„1172‚‚ 2rom delo
„ 118 ,‚ 23 ᾔτησα ᾔτ.
‚,1192‚‚ 2mansunt seruantur
‚‚ 121 „ 17 δικαῖόν τι (et infra) δίκαιόν τι
,, 1212„ 22 rei alienae re aliena
‚, 125 ,, 21 συνεχει -εῑ
„1265 2transgrediuntur omittuntur
‚‚ 128 „ 14 οἷονεί οἱονεὶ
‚‚ 128²„ 24 sium ——am
59 132 v 15 7901qu ἵν·
(in notis) ἑστερ. ε’·-
„ 13221. 13 domino, domino
„ 133 ,, 10 ἁμαρτάνειν . ἁμ.
(111 notis) διαθὲστως -εως
‚‚ 1351. mmm εὐ·-
,‚ 16 -νόμῆσαι νομ-
,‚ 136 ‚‚ 30 χρόνον. χρόνον
,, 138 ,, 10 δωρησαμένῳ -νου
,, 12 μεταγνώ -ῴ
‚‚ 14 ἕοὶκασε -ι
„21 εἶπον εἷ-
,, 138³„ 21 uiuente in uiuentem uiu-
„ 139 ,‚ 16 ἡμετέρου. ἡμετέρου
(in notis) uariatates uariet„

 

